<html>
	<head>
		<title>Look Ed Models Management</title>
	</head>
	<body>
		<!-- Start Header -->
        <a name="atas">
			<img src="look.jpg" width="80%">
			<!-- End Header -->
            <style>             
                *{                 
                    box-sizing: border-box;             
                }             
                body{                 
                    margin: 10;             
                }             
                .header{                 
                    background-color: #f1f1f1;                 
                    padding: 20px;                 
                    text-align: center;             
                }             
                .topnav{                 
                    overflow: hidden;                 
                    background-color: #333;             
                }             
                .topnav a{                 
                    float: left;                 
                    display: block;                 
                    color: #f2f2f2;                 
                    text-align: center;                 
                    padding: 14px 16px;                 
                    text-decoration: none;             
                }             
                .topnav a:hover{                 
                    background-color: #ddd;                 
                    color: black;             
                }         
                </style>      
			<!--Start navbar-->
			<center>
                <div style="background-color: sandybrown; color: black; width: 100%;">                
					<h1>Look Ed Models Management</h1>       
                    <h3>Models, Artist, Vision & Creative</h3> 
                </div>     
				<hr>
                <div class="topnav">   
				<a href="home.html">Home</a>
				<a href="#">About Us</a>
				<a href="Modelhome.html">Models Home</a>
				<a href="UASSSS.html">Guest Book</a>
                </div>
				<br><hr>
			</center>
			<!--End navbar-->
			<!--Start Konten-->
            <h1 align="center">About Us</h1>
            <h4 align="center">Look Ed Models Management is a platform for self-development in the field of modeling, there is a casting and then it will be trained with professional trainers. we will manage our model in fashion show or commercial.</h4>
            <center>
            <h2>Staff Profile</h2>
            </center>
            <!--Nama: Jossway Chansok<br>
            Tempat Asal: Thailand<br>
            Posisi : Founder and CEO of Look Ed Models Management-->
            <img src="joss.jpg">
            <h2 align="center">Jossway Chansok</h2>
            <h3 align="center">Thailand</h3>
            <h3 align="center">Founder and CEO of Look Ed Models Management</h3>
            <br>
            <img src="joss2.jpg">
            <h2 align="center">Albert Sultan</h2>
            <h3 align="center">Korea</h3>
            <h3 align="center">Creative and Content Creator of Look Models Management</h3>
       <!--End Konten-->

        <!--Start Footer-->
        <p align="center"><b>Copyright @2022 Adji Indra S_13287</b></p>
        <p align="right"><a href="#atas">Ke Atas</a></p>
        <!--End Footer-->
    </body>
</html>
            