<DOCTYPE html> 
	<html>     
		<head>         
			<title>.:Look Ed Models Management:.</title>     
		</head>     
		
		<body>         
			<!-- Start Header -->         
			<a name="atas">             
				<img src="look.jpg" width="80%">             
				<!-- End Header -->  
                <style>             
                    *{                 
                        box-sizing: border-box;             
                    }             
                    body{                 
                        margin: 10;             
                    }             
                    .header{                 
                        background-color: #f1f1f1;                 
                        padding: 20px;                 
                        text-align: center;             
                    }             
                    .topnav{                 
                        overflow: hidden;                 
                        background-color: #333;             
                    }             
                    .topnav a{                 
                        float: left;                 
                        display: block;                 
                        color: #f2f2f2;                 
                        text-align: center;                 
                        padding: 14px 16px;                 
                        text-decoration: none;             
                    }             
                    .topnav a:hover{                 
                        background-color: #ddd;                 
                        color: black;             
                    }         
                    </style>            
				<!--Start navbar-->             
				<center>
                    <div style="background-color: sandybrown; color: black; width: 100%;">                
					<h1>Look Ed Models Management</h1>       
                    <h3>Models, Artist, Vision & Creative</h3> 
                    </div>        
                    <hr>
                    <div class="topnav">                
					<a href="home.html">Home</a>                 
					<a href="About me.html">About Us</a>                 
					<a href="#">Models Home</a>                 
					<a href="UASSSS.html">Guest Book</a>  
                    </div>               
					<br><hr>         
				</center> 
		<!--End navbar-->
		<!--Start Konten-->
        <h1 align="center"><a href="About me.html">About Us</a></h1>
        <h4 align="center">Look Ed Models Management is a platform for self-development in the field of modeling, there is a casting and then it will be trained with professional trainers. we will manage our model in fashion show or commercial.</h4>
        <h4 align="center">This management has been established since October 2021, and to date (January 2022) has accommodated 40 of the best models throughout Asia.</h4>

        <div style="background-color: gold; color: black; width: 100%;">
        <h1 align="center">Top 3 Weekly Models we Have!!</h1>
        </div>
        <img src="joss3.jpg">
            <h2 align="center"><i>Gafares Sulaeman</i></h2>
            <h3 align="center">South Korea</h3>
            <h4 align="center">Gafa has contributed to the agency very high, earning 100,000 usDollar within 10 days
                of being a Brand Ambassador in America and participating in Catwalk Shows in Japan, Mexico and Italy.</h4>
            <br>
            <img src="joss4.jpg">
            <h2 align="center"><i>Valerie Clars</i></h2>
            <h3 align="center">Indonesia</h3>
            <h4 align="center">Vale has contributed to the agency very high, earning 100,000 usDollar within 25 days
                of being a Brand Ambassador in America and participating in Catwalk Shows in Jakarta Fashion Week, and being Miss Supranational 2021 Top 20.</h4>
            <br>
            <img src="jossss.jpg">
            <h2 align="center"><i>Dorothy Pentzold</i></h2>
            <h3 align="center">Vietnam</h3>
            <h4 align="center">Penth has contributed to the agency very high,
                of being a Brand Ambassador in Australia and participating in Catwalk Shows in Jakarta Fashion Week, Canada Fashion Week and being Face Of Asia 2021.</h4>
            <br>

            <hr>

            <h1> GET THE LOOK : OPEN CASTING FOR BATCH 3</h1>
            <center>
            <img src="joss7.jpg">
            </center>
            <h3>are you ready in this casting!
                Don't miss this casting, because it's only held for a week and spreads in 6 places. Available in JAKARTA, BANGKOK, SEOUL, MANILA, HANOI, BEIJING.
            </h3>
        
        <!--Start Footer-->
        <p align="center"><b>Copyright @2022 Adji Indra S_13287</b></p>
        <p align="right"><a href="#atas">Ke Atas</a></p>
        <!--End Footer-->
    </body>
</html>
        
                 
        