<DOCTYPE html> 
	<html>     
		<head>         
			<title>.:Look Ed Models Management:.</title>     
		</head>     
		
		<body>         
			<!-- Start Header -->         
			<a name="atas">             
				<img src="look.jpg" width="80%">             
				<!-- End Header -->  
                <style>             
                    *{                 
                        box-sizing: border-box;             
                    }             
                    body{                 
                        margin: 10;             
                    }             
                    .header{                 
                        background-color: #f1f1f1;                 
                        padding: 20px;                 
                        text-align: center;             
                    }             
                    .topnav{                 
                        overflow: hidden;                 
                        background-color: #333;             
                    }             
                    .topnav a{                 
                        float: left;                 
                        display: block;                 
                        color: #f2f2f2;                 
                        text-align: center;                 
                        padding: 14px 16px;                 
                        text-decoration: none;             
                    }             
                    .topnav a:hover{                 
                        background-color: #ddd;                 
                        color: black;             
                    }         
                    </style>            
				<!--Start navbar-->             
				<center>
                    <div style="background-color: sandybrown; color: black; width: 100%;">                
					<h1>Look Ed Models Management</h1>       
                    <h3>Models, Artist, Vision & Creative</h3> 
                    </div>        
					<hr>
                    <div class="topnav">                
					<a href="home.html">Home</a>                 
					<a href="About me.html">About Us</a>                 
					<a href="#">Models Home</a>                 
					<a href="UASSSS.html">Guest Book</a>  
                    </div>               
					<br><hr>             
				</center> 
		<!--End navbar-->
		<!--Start Konten-->
        <h1 align="center">Meet The Models</h1>
        <img src="model9.jpg">
            <h2 align="center">Chris Wu</h2>
            <h3 align="center">Philipines</h3>
            <br>
        <img src="model10.jpg">
            <h2 align="center">Branson Barans</h2>
            <h3 align="center">Philipines</h3>
            <br>
        <img src="model11.jpg">
            <h2 align="center">Ayu Gani</h2>
            <h3 align="center">Indonesia</h3>
            <br>
        <img src="model12.jpg">
            <h2 align="center">Amertha Zoelie</h2>
            <h3 align="center">Thailand</h3>
            <br>

            <hr>
            <div class="topnav">              
            <a href="Modelhome.html">Page 1</a>                 
            <a href="Modelhome2.html">Page 2</a>                 
            <a href="#">Page 3</a>               
            </div>               
            <br><hr>     
        
        <!--Start Footer-->
        <p align="center"><b>Copyright @2022 Adji Indra S_13287</b></p>
        <p align="right"><a href="#atas">Ke Atas</a></p>
        <!--End Footer-->
    </body>
</html>