<DOCTYPE html> 
	<html>     
		<head>         
			<title>.:Look Ed Models Management:.</title>     
		</head>     
		
		<body>         
			<!-- Start Header -->         
			<a name="atas">             
				<img src="look.jpg" width="80%">             
				<!-- End Header -->  
                <style>             
                    *{                 
                        box-sizing: border-box;             
                    }             
                    body{                 
                        margin: 10;             
                    }             
                    .header{                 
                        background-color: #f1f1f1;                 
                        padding: 20px;                 
                        text-align: center;             
                    }             
                    .topnav{                 
                        overflow: hidden;                 
                        background-color: #333;             
                    }             
                    .topnav a{                 
                        float: left;                 
                        display: block;                 
                        color: #f2f2f2;                 
                        text-align: center;                 
                        padding: 14px 16px;                 
                        text-decoration: none;             
                    }             
                    .topnav a:hover{                 
                        background-color: #ddd;                 
                        color: black;             
                    }         
                    </style>            
				<!--Start navbar-->             
				<center>
                    <div style="background-color: sandybrown; color: black; width: 100%;">                
					<h1>Look Ed Models Management</h1>       
                    <h3>Models, Artist, Vision & Creative</h3> 
                    </div>        
					<hr>
                    <div class="topnav">                
					<a href="home.html">Home</a>                 
					<a href="About me.html">About Us</a>                 
					<a href="Modelhome.html">Models Home</a>                 
					<a href="#">Guest Book</a>  
                    </div>               
					<br><hr>             
				</center> 
		<!--End navbar-->
		<!--Start Konten-->
        <h2>Guest Book Form</h2>
        <form>
            Full Name:<br>
            <input type:"text" name="nama_lengkap" size="55"><br><br>
            Gender:<br>
            Man <input type="radio" name="jenis_kelamin" value="L">
            Woman <input type="radio" name="jenis_kelamin" value="P">
            <br><br>
            Address:<br>
            <input type="text" name="alamat" size="55"><br><br>
            Email:<br>
            <input type="text" name="email" size="55"><br><br>
            Social Media Active;<br>
            <input type="checkbox" name="facebook" value="Ya">Facebook
            <input type="checkbox" name="twitter" value="Ya">Twitter
            <input type="checkbox" name="instagram" value="Ya">Instagram
            <input type="checkbox" name="path" value="Ya">Path
            <br><br>
            Knowing Web From:<br>
            <select name="info">
                <option selected="select">-=Choose=-</option>
                <option value="Online Platform">Online Platform</option>
                <option value="Casting">Casting</option>
                <option value="Friend">Friend</option>
                <option value="browsing">Browsing</option>
            </select>
            <br>
            Message:<br>
            <textarea name="Message"></textarea>
            <br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Unsend">
        </form> 
        
 
        <!--Start Footer-->
        <p align="center"><b>Copyright @2022 Adji Indra S_13287</b></p>
        <p align="right"><a href="#atas">Ke Atas</a></p>
        <!--End Footer-->
    </body>
</html>